{
  "$vite->img": {
    "prefix": "img-vite-php",
    "body": ["<?php $$vite->image('/assets/images$1', '$2'); ?>"],
  },
  "$vite->picture min-width": {
    "prefix": "picture-min-width-vite-php",
    "body": [
      "<?php $$vite->picture(",
      "  src: '/assets/images$1',",
      "  sources: [",
      "    ['src' => '/assets/images$2', 'media' => '(${3:768}px <= width)']",
      "  ],",
      "  alt: '$4',",
      "  attrs: [$5]",
      "); ?>",
    ],
  },
  "$vite->picture max-width": {
    "prefix": "picture-max-width-vite-php",
    "body": [
      "<?php $$vite->picture(",
      "  src: '/assets/images$1',",
      "  sources: [",
      "    ['src' => '/assets/images$2', 'media' => '(width < ${3:768}px)']",
      "  ],",
      "  alt: '$4',",
      "  attrs: [$5]",
      "); ?>",
    ],
  },
}
